# Use 256 colors.
set -g default-terminal "screen-256color"

# Status bar update interval.
set -g status-interval 1

# Status bar colors.
set -g status-fg white
set -g status-bg default
set -g status-style bright

# Maximum length of the component of the left status bar.
set -g status-left-length 25

# Define component of the left status bar.
set -g status-left '#h #[fg=green][#[fg=red]#S#[fg=green]]#[default]'

# Center position of the window list component.
set -g status-justify centre

# Define window list component.
setw -g window-status-format '#I#F#W'
setw -g window-status-current-format '#[fg=yellow][#I.#P#F#W]#[default]'

# Enable mouose actions
set -g mouse on

# Define component of the right status bar.
if-shell -b "$(uname | grep -qi darwin)" "\
    set -g status-right '#[fg=green][#[fg=red]#(sysctl -n vm.loadavg | cut -c 3- | rev | cut -c 3- | rev)#[fg=green]][#[fg=red]%Y-%m-%d %H:%M:%S#[fg=green]]#[default]'"
if-shell -b "$(uname | grep -qi linux)" "\
    set -g status-right '#[fg=green][#[fg=red]#(cat /proc/loadavg | cut -d \" \" -f 1-3)#[fg=green]][#[fg=red]%Y-%m-%d %H:%M:%S#[fg=green]#[default]'"
